applicationType: default
defaultPackage: com.flowroute.demo.ccureau
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, aws-parameter-store, aws-v2-sdk, gradle, http-client, java, java-application, junit, logback, lombok, mongo-reactive, netty-server, readme, shade, testcontainers, yaml]
